<RCC>
    <qresource prefix="/">
        <file>qml/resources/scissors.svg</file>
        <file>qml/resources/save.svg</file>
        <file>qml/resources/reset.svg</file>
        <file>qml/resources/clipboard.svg</file>
        <file>qml/resources/settings.svg</file>
        <file>qml/main.qml</file>
        <file>qml/ScreenshotWindow.qml</file>
        <file>qml/Sequences.qml</file>
        <file>qml/SettingsWindow.qml</file>
        <file>qml/DelayBox.qml</file>
        <file>qml/ActionButtons.qml</file>
        <file>qml/SaveFileDialog.qml</file>
        <file>qml/Support.qml</file>
        <file>qml/Properties.qml</file>
        <file>qml/images/clipboard.svg</file>
        <file>qml/images/reset.svg</file>
        <file>qml/images/save.svg</file>
        <file>qml/images/scissors.svg</file>
        <file>qml/images/settings.svg</file>
    </qresource>
</RCC>
